<!DOCTYPE html>
<html>
<head>
<style>
.wrapper {
width: 100%; /* 부모 요소의 너비의 100% */
margin: 0 auto; /* 가운데 정렬 */
background-color: #383434; /* 배경색 설정 */
}
.box {
width: 50%; /* 부모 요소의 너비의 50% */
height: 500px; /* 높이 설정 */
margin: 70px auto; /* 위아래 여백은 70px, 가운데 정렬 */
background-color: #6498db; /* 배경색 설정 */
color: #000000; /* 글자색 설정 */
text-align: center; /* 가운데 정렬 */
}
  </style>
  </head>
 <body>
  <div class="wrapper">
   <div class="box">Box 1</div>
   <div class="box">Box 2</div>
   </div>
  </body>
 </html