<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: rgb(202, 187, 187); /* 배경색 설정 */
}
h1 {
color: red; /* 글자색 설정 */
}
.box {
width: 100vw;
/* 뷰포트의 너비의 100% */
height: 150vh;
/* 뷰포트의 높이의 150% */
background-color: #3498db;
/* 배경색 설정 */
color: #fff;
/* 글자색 설정 */
text-align: center;
/* 가운데 정렬 */
}
</style>
</head>
<body>
<div class="box">50% Width and Height of Viewport 
    <h1>Color Units Example</h1>
        <p>This is an example of using named color units in CSS.</p>
    </div>
</body>
</html>