<!DOCTYPE html>
<html>

<head>
    <title>CSS Example</title>
    <style>
        .container{
        display :flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        
        .box{
            width: 150px;
            height: 150px;
            margin: 20px;
            background-image: url('http://piscum.poros/150/150');
            background-size: cover;
            background-position: center center;
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3) ;
            transition: rotateY(0);
            transition: transform 0.5s ease-in-out;
            opacity: 1;
            position: relative;
            z-index: 1;
        }

        .box:hover{
            transform: rotateY(180deg);
            opacity: 0.8;
        }

        .box:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255,255,255,0.7);
            z-index: -1;
            opacity: 0;
            transform: opacity 0.3s ease-in-out;
        }

        .box:hover::before{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>